{
  "name": "my-webapp",
  "version": "1.0.0",
  "description": "A simple web app with a nice landing page using Tailwind CSS.",
  "main": "src/assets/index.js",
  "scripts": {
    "build": "postcss src/styles/main.css -o src/styles/output.css",
    "start": "live-server src",
    "dev": "live-server src --watch=src"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^2.2.19",
    "postcss": "^8.4.5",
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2"
  }
}